<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#222266"
android:padding="12dp"
android:gravity="center" android:orientation="vertical">

    <TableLayout
        android:id="@+id/settingsbar"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:background="#8888EE" >
    </TableLayout>

    <CheckBox android:text="Wakelock" android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <TableLayout android:id="@+id/TableLayout01" android:layout_height="2dip" android:layout_width="fill_parent" android:background="#8888EE" android:layout_marginBottom="16dp" android:layout_marginTop="16dp"></TableLayout>
		
</LinearLayout>
